<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkAIAQAChCABAAAAEAAiACABAAEAABAAAAAYFAAKCA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IACEAAAAAAggAwAAAEAAAAAAAAAAAAABQAAgAGAAiAA=</HashCode>
      <FileName>Combat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAACAAEAEYAAAAACAAAAAQAAAAALAAAAAChAgAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="10.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAYAAEAAABAgAAAABAAAAACAACAAACRAAAAAwAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="5.75" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>BAISAAAAAACDAAEAAAAIAABLAAAAAAAAABAAACAAEAE=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStats">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIDAEAAAACAAAEAAAAAAABIAAEAAAAAABAAAAACCAA=</HashCode>
      <FileName>UIStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventaire">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAAIQgAACAAAAAQAAEAAAACBAQAA=</HashCode>
      <FileName>Inventaire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaseInventaire">
    <Position X="10" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAIAARAACQACAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>CaseInventaie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInventaire">
    <Position X="5.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BSBSCAAAgAAAAIABAAAAAAAAAACAAAACAAAIAAAAIAI=</HashCode>
      <FileName>UIInventaire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICombat">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAEAAACAAAADAEAAAAAQAAAIABAAAAAAAAAAAAI=</HashCode>
      <FileName>UICombat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objet">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACQBAAAAEgAAAAAAKAAAAAAE=</HashCode>
      <FileName>Objet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffetEquipement">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAAAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EffetEquipement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasqueTest">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CasqueTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassCharacter">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEACAAAAAAAAAgAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CATEGORIE_OBJET">
    <Position X="19.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAABAAAAAAAIAAAAACAEAAAgAAACAAAAA=</HashCode>
      <FileName>Objet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>