<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAQACACABAAAAEAAAAAAAAAEAABAAAAAYFAAKCA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IACEAAAAAAggAwAAAEAAAAAAAAAAAAABQAAgAGAAiAA=</HashCode>
      <FileName>Combat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAAAEAEYIAAQACAAAAAQAAAAAJAAAAAChAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="10.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAYAAEAAABAgAAAABAAAAACAACAAACRAAAAAwAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="5.75" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>BQISAAAAAAABAAAAAECIAAABAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStats">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIDAEAAAACAAAEAAAAAAABIAAEAAAAAABAAAAACCAA=</HashCode>
      <FileName>UIStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITextCombat">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAEAAACAAAABAAAAAAAQAAAAABAAAAQAAAAAAAI=</HashCode>
      <FileName>UITextCombat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassCharacter">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEACAAAAAAAAAgAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>